DJANGO_SECRET_KEY="xxx"
POSTGRES_DB=ou_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ADMIN_CONTEXT=""
#AUTH_PROVIDER="django" | "AzureAD"
DJANGO_SETTINGS_MODULE="apps.common.settings.development"
AZURE_AD_CLIENT_ID="xxx"
AZURE_AD_TENANT_ID="xxx"
AZURE_AD_CLIENT_SECRET="xxx"
REDIRECT_URI=""
