[pytest]
DJANGO_SETTINGS_MODULE = apps.common.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db --cov=apps.capabilities.product_management --cov-report=term-missing --cov-report=html --cov-config=.coveragerc
