[flake8]
exclude = .git,.tox,*/migrations/*, */tests/*,local.py, test.py, development.py, production.py
max-line-length = 119
ignore = W503, E203

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = openunited
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
