<!doctype html>
<html lang="en">
  <head>
    <title>E-commerce Orders - Nexus (HTML - DaisyUI)</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/choices.js/10.2.0/choices.min.css" />

    <load src="partials/head.html" />
  </head>

  <body>
    <div class="size-full">
      <div class="flex overflow-hidden">
        <load src="partials/leftbar.html" />

        <div class="main-wrapper overflow-auto">
          <div class="flex h-full flex-col">
            <load src="partials/topbar.html" />

            <div class="content-wrapper">
              <div>
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-medium">Orders</h3>
                  <div aria-label="Breadcrumbs" class="breadcrumbs hidden p-0 text-sm sm:inline">
                    <ul>
                      <li>Nexus</li>
                      <li>Ecommerce</li>
                      <li>Orders</li>
                    </ul>
                  </div>
                </div>
                <div class="mt-5">
                  <div aria-label="Card" class="card card-bordered mt-5 bg-base-100">
                    <div class="card-body p-0">
                      <div class="flex items-center justify-between px-5 pt-5">
                        <!--  Start: Order Table Filter Input -->

                        <div class="inline-flex items-center gap-3">
                          <div
                            class="form-control flex flex-row items-center rounded-box border border-base-content/20 ps-3">
                            <iconify-icon
                              icon="lucide:search"
                              height="15"
                              class="text-base-content/60"></iconify-icon>
                            <input
                              placeholder="Search along orders"
                              aria-label="Search"
                              class="input input-sm w-full transition-all focus:border-transparent focus:outline-0 focus:outline-offset-0"
                              name="search"
                              value="" />
                          </div>
                          <div class="hidden sm:block">
                            <div>
                              <div class="form-control w-48">
                                <select data-choice aria-label="Select Category">
                                  <option value="" selected>Category</option>
                                  <option value="fashion">Fashion</option>
                                  <option value="daily_need">Daily Need</option>
                                  <option value="cosmetic">Cosmetic</option>
                                  <option value="electronics">Electronics</option>
                                  <option value="food">Food</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--  End: Order Table Filter Input -->

                        <div class="inline-flex items-center gap-3">
                          <a href="./dashboards-ecommerce.html">
                            <button class="btn btn-primary btn-sm gap-2">
                              <iconify-icon icon="lucide:airplay" height="18"></iconify-icon>
                              <span class="hidden sm:inline-block">Dashboard</span>
                            </button>
                          </a>
                        </div>
                      </div>
                      <div class="overflow-auto">
                        <!--  Start: Order Table -->

                        <table
                          class="table mt-2 rounded-box"
                          id="order_table"
                          data-component="table">
                          <thead>
                            <tr>
                              <th>
                                <input
                                  id="order_check_all"
                                  aria-label="Check all"
                                  type="checkbox"
                                  data-slot="all-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">ID</span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">Name</span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">
                                  Customer
                                </span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">Price</span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">
                                  Payment
                                </span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">Status</span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">
                                  Ordered At
                                </span>
                              </th>
                              <th>
                                <span class="text-sm font-medium text-base-content/80">Action</span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21001</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">5 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Emily Johnson</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$342</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-success/10 font-medium capitalize text-success">
                                    paid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">ordered</div>
                              </td>
                              <td>
                                <div class="text-sm">29 May 2024</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21002</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">3 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Alex Thompson</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$578</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-success/10 font-medium capitalize text-success">
                                    paid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">accepted</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Sep 2023</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21003</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">6 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Sarah Davis</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$215</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-error/10 font-medium capitalize text-error">
                                    unpaid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">on the way</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Jan 2024</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21004</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">2 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Michael Wilson</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$769</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-error/10 font-medium capitalize text-error">
                                    unpaid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">delivered</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Jul 2023</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21005</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">7 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Jessica Miller</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$431</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-success/10 font-medium capitalize text-success">
                                    paid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">accepted</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Apr 2024</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21006</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">1 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Brian Anderson</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$622</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-success/10 font-medium capitalize text-success">
                                    paid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">ordered</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Nov 2023</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21007</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">4 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Olivia Smith</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$894</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-error/10 font-medium capitalize text-error">
                                    unpaid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">on the way</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Mar 2024</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21008</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">7 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Daniel Robinson</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$156</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-success/10 font-medium capitalize text-success">
                                    paid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">delivered</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Oct 2023</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21009</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">1 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Emma Garcia</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$497</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-error/10 font-medium capitalize text-error">
                                    unpaid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">ordered</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Jun 2024</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            <tr class="cursor-pointer hover:bg-base-200/40">
                              <th>
                                <input
                                  aria-label="Single check"
                                  type="checkbox"
                                  data-slot="single-checkbox"
                                  class="checkbox checkbox-xs" />
                              </th>
                              <td>
                                <div class="font-medium">#21010</div>
                              </td>
                              <td>
                                <div class="flex items-center space-x-3 truncate">
                                  <div class="font-medium">3 Items</div>
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">Christopher Baker</div>
                              </td>
                              <td>
                                <div class="text-sm font-medium">$783</div>
                              </td>
                              <td>
                                <div class="flex items-center gap-2">
                                  <div
                                    aria-label="Badge"
                                    class="badge border-0 bg-success/10 font-medium capitalize text-success">
                                    paid
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-sm capitalize">accepted</div>
                              </td>
                              <td>
                                <div class="text-sm">29 Dec 2023</div>
                              </td>
                              <td>
                                <a
                                  aria-label="Show order link"
                                  href="./apps-ecommerce-orders-detail.html">
                                  <button
                                    aria-label="Show order"
                                    class="btn btn-square btn-ghost btn-sm">
                                    <iconify-icon
                                      icon="lucide:eye"
                                      height="16"
                                      class="text-base-content/70"></iconify-icon>
                                  </button>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--  End: Order Table -->
                      </div>
                      <div class="flex items-center justify-end px-5 pb-5 pt-3">
                        <!--  Start: Order Table Pagination -->

                        <div class="join">
                          <button aria-label="pagination-prev" class="btn join-item btn-sm gap-2">
                            <iconify-icon icon="lucide:chevron-left" height="16"></iconify-icon>
                          </button>
                          <button
                            aria-label="pagination-1"
                            class="btn btn-primary join-item btn-active btn-sm">
                            1
                          </button>
                          <button aria-label="pagination-2" class="btn join-item btn-sm">2</button>
                          <button aria-label="pagination-next" class="btn join-item btn-sm gap-2">
                            <iconify-icon icon="lucide:chevron-right" height="16"></iconify-icon>
                          </button>
                        </div>

                        <!--  End: Order Table Pagination -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/choices.js/10.2.0/choices.min.js"></script>
    <script src="/assets/js/components/table.js"></script>
    <load src="partials/footer.html" />
  </body>
</html>
